<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="STYLE_URL">
</head>
<body>
<div id="app"></div>
<script src="/_assets/0.js"></script>
<script src="/_assets/1.js"></script>
</body>
</html>
